# proyecto_Movil

./: proyecto_movil.sln
proyecto_movil/proyecto_movil/: App.xaml  App.xaml.cs  ItemDetailPage.cs  proyecto_movil.csproj
proyecto_movil/proyecto_movil.Android/: MainActivity.cs  proyecto_movil.Android.csproj
proyecto_movil/proyecto_movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proyecto_movil/proyecto_movil.Android/Resources/: Resource.designer.cs
proyecto_movil/proyecto_movil.Android/Resources/values/: colors.xml
proyecto_movil/proyecto_movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  proyecto_movil.iOS.csproj
proyecto_movil/proyecto_movil.iOS/Properties/: AssemblyInfo.cs
proyecto_movil/proyecto_movil/BD/: DataBaseQuery.cs
proyecto_movil/proyecto_movil/Models/: MakeReservation.cs  ReservationModel.cs  UserModel.cs
proyecto_movil/proyecto_movil/ViewModels/: BaseViewModel.cs  ReservasViewModel.cs  UserViewModel.cs
proyecto_movil/proyecto_movil/Views/: AgregarReservaView.xaml  AgregarReservaView.xaml.cs  ListUserView.xaml  ListUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyReservations.xaml  MyReservations.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReservasView.xaml  ReservasView.xaml.cs  SelectionReservation.xaml  SelectionReservation.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  menu.xaml  menu.xaml.cs
proyecto_movil/proyecto_movil/Views/MasterDetail/: Master.xaml  Master.xaml.cs
proyecto_movil/proyecto_movil/Views/popUp/: PopUpDetail.xaml  PopUpDetail.xaml.cs  popUpEdit.xaml  popUpEdit.xaml.cs
